spring.application.name=SchoolApplication

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dddnhex
spring.datasource.password=dddnhex
spring.sql.init.platform=h2

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
